
/*
 ласс журнал:
–еализовать класс журнал содержащий массив студентов
метод добавл€ющий студента в журнал
метод убирающий студента из журнала
метод вывод€щий всех должников (у кого средн€€ оценка ниже 3 
по любой из дисциплин)
метод вывод журнала с оценками

 ласс студент:
студент имеет фамилию им€ отчество
оценки по математике
оценки по русскому
оценки по физике
выставить оценки(по мат, по рус, по физ)
исправить оценку (по индексу)
вывод оценок

Ќаследник отличник:
стипенди€
вывод студентов

*/


#include "Journal.h"
#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	cout << endl << " \t  ласс ∆урнал:" << endl << endl;
	Journal journal;
	journal.interface();

	return 0;
}